{
  "name": "multiple-file-uploader",
  "version": "1.0.0",
  "description": "Multiple file upload example using AngularJS and NodeJS",
  "main": "angular.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-multiparty": "^2.0.0",
    "express": "^4.13.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itswadesh/angular-file-upload.git"
  },
  "author": "Swadesh Behera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itswadesh/angular-file-upload/issues"
  },
  "homepage": "https://github.com/itswadesh/angular-file-upload#readme"
}
